# pom-craft

./: .gitignore  LICENSE
backend-server/: pom.xml
backend-server/src/main/java/com/github/mrliuzy/pomcraft/: Log.java  Main.java
backend-server/src/main/java/com/github/mrliuzy/pomcraft/config/: PomParserConfig.java
backend-server/src/main/java/com/github/mrliuzy/pomcraft/model/: ConflictInfo.java  DependencyInfo.java  ParsedPomResult.java
backend-server/src/main/java/com/github/mrliuzy/pomcraft/resolver/: LoggingRepositoryListener.java  LoggingTransferListener.java  MavenPomResolver.java  MavenSystemFactory.java  WorkspaceAwareModelResolver.java  WorkspaceProjectReader.java
backend-server/src/test/java/com/github/mrliuzy/pomcraft/test/: PomResolverTest.java
backend-server/src/test/resources/dep-a/: pom.xml
backend-server/src/test/resources/dep-a-a/: pom.xml
backend-server/src/test/resources/dep-b/: pom.xml
vscode-extension/: CHANGELOG.md  README.md  package.json  pnpm-lock.yaml
vscode-extension/media/: pomEditor.css  pomEditor.html  pomEditor.js
vscode-extension/src/: backendManager.ts  extension.ts  pomCraftEditor.ts
